{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "AWS Cloudformation template for TagTamer solution components - version - RC6",
    "Parameters": {
        "KeyName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair.",
            "Default": "yourkeyname"
        }
    },
    "Resources": {
        "TagTamerTagGroupsTable": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "tag_group_name",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "tag_group_name",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "5",
                    "WriteCapacityUnits": "5"
                },
                "TableName": "tag_groups"
            }
        },
        "TagTamerRolesTable": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "role_arn",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "role_arn",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "5",
                    "WriteCapacityUnits": "5"
                },
                "TableName": "roles"
            }
            
        },
        "TagTamerRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com",
                                    "s3.amazonaws.com",
                                    "dynamodb.amazonaws.com",
                                    "cloudformation.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "RoleName": "TagTamerRole"
            }
        },
        "TagTamerInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                        "TagTamerRole"
                ]
            },
            "DependsOn": [
                "TagTamerRole"
            ]
        },
        "InstanceSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Allow http/ssh traffic",
                "GroupName": "SG-TagTamer",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": 80,
                        "ToPort": 80,
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": 22,
                        "ToPort": 22,
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": 443,
                        "ToPort": 443,
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        },
        "EC2Instance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "InstanceType": "t2.micro",
                "SecurityGroups": [
                    {
                        "Ref": "InstanceSecurityGroup"
                    }
                ],
                "ImageId": "ami-02a35aaef5d96cafb",
                "KeyName": {
                    "Ref": "KeyName"
                },
                "IamInstanceProfile": {
                    "Ref": "TagTamerInstanceProfile"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Tag Tamer Web App"
                    },
                    {
                        "Key": "Usage",
                        "Value": "Tag Tamer Solution UI"
                    }
                ]
            }
        },
        "EC2InstanceEIP": {
            "Type": "AWS::EC2::EIP",
            "Properties" : {
                "Domain": "vpc",
                "InstanceId": {
                    "Ref": "EC2Instance"
                }
            },
            "DependsOn": [
                "EC2Instance"
            ]
        },
        "TagTamerPolicy": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "TagTamerPolicy",
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "configtagging",
                            "Action": [
                                "config:DescribeConfigRules",
                                "config:PutConfigRule"
                            ],
                            "Effect": "Allow",
                            "Resource": "*"
                        },
                        {
                            "Sid": "ec2tagging",
                            "Action": [
                                "ec2:CreateTags",
                                "ec2:DeleteTags",
                                "ec2:DescribeInstances",
                                "ec2:DescribeTags",
                                "ec2:DescribeVolumes"
                            ],
                            "Effect": "Allow",
                            "Resource": "*"
                        },
                        {
                            "Sid": "iamtagging",
                            "Action": [
                                "iam:ListRoles"
                            ],
                            "Effect": "Allow",
                            "Resource": "*"
                        },
                        {
                            "Sid": "s3tagging",
                            "Action": [
                                "s3:DeleteObjectTagging",
                                "s3:GetBucketTagging",
                                "s3:ListBucket",
                                "s3:PutBucketTagging",
                                "s3:PutObjectTagging",
                                "s3:ReplicateTags"
                            ],
                            "Effect": "Allow",
                            "Resource": "*"
                        },
                        {
                            "Sid": "serviceCatalog",
                            "Action": [
                                "servicecatalog:CreateProduct",
                                "servicecatalog:CreateTagOption",
                                "servicecatalog:DescribePortfolio",
                                "servicecatalog:DescribeProduct",
                                "servicecatalog:DescribeProductAsAdmin",
                                "servicecatalog:ListTagOptions",
                                "servicecatalog:SearchProducts",
                                "servicecatalog:UpdatePortfolio",
                                "servicecatalog:UpdateProduct",
                                "servicecatalog:UpdateTagOption"
                            ],
                            "Effect": "Allow",
                            "Resource": "*"
                        },
                        {
                            "Sid": "dynamodbRW",
                            "Effect": "Allow",
                            "Action": [
                                "dynamodb:PutItem",
                		        "dynamodb:GetItem",
                		        "dynamodb:Scan",
                		        "dynamodb:UpdateItem"
                            ],
                            "Resource": [
                		        "arn:aws:dynamodb:*:*:table/roles",
                		        "arn:aws:dynamodb:*:*:table/tag_groups"
            		        ]
                        }
                    ]
                },
                "Roles": [
                    "TagTamerRole"
                ]
            },
            "DependsOn": [
                "TagTamerRole"
            ]
        }
    },
    "Outputs": {
        "InstanceId": {
            "Description": "InstanceId of the newly created EC2 instance",
            "Value": {
                "Ref": "EC2Instance"
            }
        },
        "AZ": {
            "Description": "Availability Zone of the newly created EC2 instance",
            "Value": {
                "Fn::GetAtt": [
                    "EC2Instance",
                    "AvailabilityZone"
                ]
            }
        },
        "PublicDNS": {
            "Description": "Public DNSName of the newly created EC2 instance",
            "Value": {
                "Fn::GetAtt": [
                    "EC2Instance",
                    "PublicDnsName"
                ]
            }
        },
        "PublicIP": {
            "Description": "Public IP address of the newly created EC2 instance",
            "Value": {
                "Fn::GetAtt": [
                    "EC2Instance",
                    "PublicIp"
                ]
            }
        }
    }
}